[supervisord]
nodaemon=true

[program:sendmail]
command=/usr/sbin/sendmail -bd -q1h
autostart=true
autorestart=true
stdout_logfile=/var/log/sendmail.log
stderr_logfile=/var/log/sendmail_err.log

[program:gunicorn]
command=/usr/local/bin/gunicorn -w 25 -b 0.0.0.0:54321 cert-monitor:app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn_err.log
